\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spphys}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Write Introduction}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15795486}{31868050}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the rotationally-stacked packed bed. Each module contains five parallel bars (height $l_\mathrm  {ch} = 10\,\mathrm  {mm}$, slit width $l_P = 5\,\mathrm  {mm}$) housed in a circular cross-section of diameter $d_\mathrm  {inlet} = 62.12\,\mathrm  {mm}$; successive modules are twisted by a fixed angle $\theta $, producing the spiral inner pore structure. Adapted from\nobreakspace  {}\citet  {velten2026} (CC\nobreakspace  {}BY\nobreakspace  {}4.0).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{2}{Geometry of the rotationally-stacked packed bed. Each module contains five parallel bars (height $l_\mathrm {ch} = 10\,\mathrm {mm}$, slit width $l_P = 5\,\mathrm {mm}$) housed in a circular cross-section of diameter $d_\mathrm {inlet} = 62.12\,\mathrm {mm}$; successive modules are twisted by a fixed angle $\theta $, producing the spiral inner pore structure. Adapted from~\citet {velten2026} (CC~BY~4.0).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twist-and-Repeat Topology}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:geometry:topology}{{2.1}{2}{Twist-and-Repeat Topology}{subsection.2.1}{}}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\newlabel{eq:period}{{1}{3}{Twist-and-Repeat Topology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Topologies Studied}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:geometry:topologies}{{2.2}{3}{Three Topologies Studied}{subsection.2.2}{}}
\newlabel{eq:rep}{{2}{3}{Three Topologies Studied}{equation.2.2}{}}
\citation{velten2026}
\citation{velten2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Positions and Coordinate System}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:geometry:coords}{{2.3}{4}{Measurement Positions and Coordinate System}{subsection.2.3}{}}
\newlabel{eq:derotation}{{3}{4}{Measurement Positions and Coordinate System}{equation.2.3}{}}
\newlabel{eq:transform}{{4}{4}{Measurement Positions and Coordinate System}{equation.2.4}{}}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{Xiaoyi}
\citation{neeraj2023}
\citation{Bhadauria}
\newlabel{eq:transform_vel}{{5}{5}{Measurement Positions and Coordinate System}{equation.2.5}{}}
\newlabel{eq:velmag}{{6}{5}{Measurement Positions and Coordinate System}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance $a_{\mathrm  {Pos},n}$ from the reactor centre to each measurement position (after\nobreakspace  {}\citealt  {velten2026}).\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:pos}{{1}{5}{Distance $a_{\mathrm {Pos},n}$ from the reactor centre to each measurement position (after~\citealt {velten2026}).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate systems and measurement positions. The global frame $(x,y,z)$ is fixed to the apparatus with $z$ streamwise; each extraction plane is additionally expressed in the in-plane frame $(\xi ,z)$ whose horizontal axis $\xi $ is aligned with the open slit and zero at the void centre. Measurement positions Pos\,1-7 are offset from the column axis by $a_{\mathrm  {Pos},n}$ (Table\nobreakspace  {}\ref  {tab:pos}). Adapted from\nobreakspace  {}\citet  {velten2026} (CC\nobreakspace  {}BY\nobreakspace  {}4.0).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coords}{{2}{5}{Coordinate systems and measurement positions. The global frame $(x,y,z)$ is fixed to the apparatus with $z$ streamwise; each extraction plane is additionally expressed in the in-plane frame $(\xi ,z)$ whose horizontal axis $\xi $ is aligned with the open slit and zero at the void centre. Measurement positions Pos\,1-7 are offset from the column axis by $a_{\mathrm {Pos},n}$ (Table~\ref {tab:pos}). Adapted from~\citet {velten2026} (CC~BY~4.0).\relax }{figure.caption.4}{}}
\citation{Bhadauria,Shu}
\citation{hosseini2020compressibility,feng2015three}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methodology and Verification}{6}{section.3}\protected@file@percent }
\newlabel{sec:numerics}{{3}{6}{Numerical Methodology and Verification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice Boltzmann Formulation (ALBORZ)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:numerics:lbm}{{3.1}{6}{Lattice Boltzmann Formulation (ALBORZ)}{subsection.3.1}{}}
\citation{hosseini2022lattice}
\citation{hosseini2021central,huang2022simulation}
\newlabel{eq:correction}{{10}{7}{Lattice Boltzmann Formulation (ALBORZ)}{equation.3.10}{}}
\newlabel{eq:correc1}{{12}{7}{Lattice Boltzmann Formulation (ALBORZ)}{equation.3.12}{}}
\citation{kruger2017lattice}
\citation{bouzidi2001momentum}
\newlabel{eq:correction_MRT}{{18}{8}{Lattice Boltzmann Formulation (ALBORZ)}{equation.3.18}{}}
\citation{zhao2002non}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Domain and Boundary Conditions}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:numerics:domain}{{3.2}{9}{Computational Domain and Boundary Conditions}{subsection.3.2}{}}
\newlabel{Eq:CE_moments_eq}{{20}{9}{Computational Domain and Boundary Conditions}{equation.3.20b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Parameters and Case Matrix}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:numerics:params}{{3.3}{9}{Simulation Parameters and Case Matrix}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production discretisation parameters for the three Reynolds numbers. The grid is set by the resolution required at each $Re_P$; the same grid is used for all topologies sharing a given $Re_P$.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:simparams}{{2}{10}{Production discretisation parameters for the three Reynolds numbers. The grid is set by the resolution required at each $Re_P$; the same grid is used for all topologies sharing a given $Re_P$.\relax }{table.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{total averaging duration}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21796371}{16590807}
\pgfsyspdfmark {pgfid3}{2491678}{16603095}
\pgfsyspdfmark {pgfid4}{4048158}{16379181}
\@writefile{tdo}{\contentsline {todo}{§3.3 fill Re=500 grid column (Table\nobreakspace  {}\ref  {tab:simparams}); add total averaging duration; optionally add convergence-history plot and wall-clock per case}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15795486}{46917264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid Independence Study}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:numerics:grid}{{3.4}{11}{Grid Independence Study}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid levels used in the spatial-convergence study, performed on a representative subdomain of the $40^\circ $ packing. Resolution is quoted as lattice nodes per $5\,\mathrm  {mm}$ slit.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:grid}{{3}{11}{Grid levels used in the spatial-convergence study, performed on a representative subdomain of the $40^\circ $ packing. Resolution is quoted as lattice nodes per $5\,\mathrm {mm}$ slit.\relax }{table.caption.8}{}}
\citation{velten2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-averaged velocity-magnitude field on a common extraction surface of the $40^\circ $ subdomain for the three grid levels of Table\nobreakspace  {}\ref  {tab:grid}. The jet structure is preserved across all resolutions; the medium and fine fields are nearly identical.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grid}{{3}{12}{Time-averaged velocity-magnitude field on a common extraction surface of the $40^\circ $ subdomain for the three grid levels of Table~\ref {tab:grid}. The jet structure is preserved across all resolutions; the medium and fine fields are nearly identical.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coarse}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fine}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetry and Consistency Verification}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:numerics:symmetry}{{3.5}{12}{Symmetry and Consistency Verification}{subsection.3.5}{}}
\citation{velten2026}
\citation{velten2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetry verification for the $30^\circ $ packing: time-averaged velocity-magnitude contours with in-plane streamlines at the point-symmetric pair Pos\,3 and Pos\,5, for (a)\nobreakspace  {}$Re_P = 100$ and (b)\nobreakspace  {}$Re_P = 300$. The Pos\,5 field is the mirror image of Pos\,3 at both Reynolds numbers, verifying the $180^\circ $ symmetry of the slit pattern.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:symmetry}{{4}{13}{Symmetry verification for the $30^\circ $ packing: time-averaged velocity-magnitude contours with in-plane streamlines at the point-symmetric pair Pos\,3 and Pos\,5, for (a)~$Re_P = 100$ and (b)~$Re_P = 300$. The Pos\,5 field is the mirror image of Pos\,3 at both Reynolds numbers, verifying the $180^\circ $ symmetry of the slit pattern.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re_P = 100$}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re_P = 300$}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation against PIV Measurements}{13}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{13}{Validation against PIV Measurements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison Procedure and Error Metrics}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:validation:procedure}{{4.1}{13}{Comparison Procedure and Error Metrics}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantitative symmetry check: velocity-magnitude line profiles across the plane at four streamwise heights, comparing Pos\,3 (solid) with its point-symmetric partner Pos\,5 (dashed), for (a)\nobreakspace  {}$Re_P = 100$ and (b)\nobreakspace  {}$Re_P = 300$. The Pos\,3 and Pos\,5 profiles coincide to within line width, confirming the $180^\circ $ symmetry of the simulated mean flow.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:symmetry_profiles}{{5}{14}{Quantitative symmetry check: velocity-magnitude line profiles across the plane at four streamwise heights, comparing Pos\,3 (solid) with its point-symmetric partner Pos\,5 (dashed), for (a)~$Re_P = 100$ and (b)~$Re_P = 300$. The Pos\,3 and Pos\,5 profiles coincide to within line width, confirming the $180^\circ $ symmetry of the simulated mean flow.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re_P = 100$}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re_P = 300$}}}{14}{subfigure.5.2}\protected@file@percent }
\newlabel{eq:rmse}{{23}{15}{Comparison Procedure and Error Metrics}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Velocity Fields}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:validation:surface}{{4.2}{15}{Surface Velocity Fields}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface validation for the $30^\circ $ packing at Pos\,3: time-averaged velocity-magnitude fields with in-plane streamlines, simulation (left of each pair) versus experiment (right), over layers L13-L17 at (a)\nobreakspace  {}$Re_P=100$ and (b)\nobreakspace  {}$Re_P=300$. The simulation reproduces the position, width, and strength of the slit jets and the intervening recirculation pattern at both Reynolds numbers, the agreement holding equally well as the flow strengthens.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:validation_surface}{{6}{16}{Surface validation for the $30^\circ $ packing at Pos\,3: time-averaged velocity-magnitude fields with in-plane streamlines, simulation (left of each pair) versus experiment (right), over layers L13-L17 at (a)~$Re_P=100$ and (b)~$Re_P=300$. The simulation reproduces the position, width, and strength of the slit jets and the intervening recirculation pattern at both Reynolds numbers, the agreement holding equally well as the flow strengthens.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re_P = 100$}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re_P = 300$}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantitative surface validation for the $30^\circ $ packing at $Re_P=100$, Pos\,3: velocity-magnitude profiles across the plane at four streamwise heights, simulation (red) versus PIV (blue) with the shaded experimental uncertainty band. The simulated profiles lie within the measured band except in the steep shear layers flanking the central jet.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:validation_profiles}{{7}{16}{Quantitative surface validation for the $30^\circ $ packing at $Re_P=100$, Pos\,3: velocity-magnitude profiles across the plane at four streamwise heights, simulation (red) versus PIV (blue) with the shaded experimental uncertainty band. The simulated profiles lie within the measured band except in the steep shear layers flanking the central jet.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer-Resolved Development}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:validation:layers}{{4.3}{17}{Layer-Resolved Development}{subsection.4.3}{}}
\citation{velten2026}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layer-resolved validation for the regular $30^\circ $ packing at $Re_P = 100$, Pos\,3 (layers L13-L17). (a)\nobreakspace  {}Time-mean velocity-magnitude contours with in-plane streamlines, experiment (left) versus simulation (right); (b)\nobreakspace  {}velocity-magnitude profiles at $2\,\mathrm  {mm}$ above the lower layer face, simulation (red, dashed) versus PIV (blue) for each layer. The layers carry essentially the same profile (flow locking) and the simulation reproduces it in every layer; the simulated jet maxima sit a few percent below the measured values, consistent with mild numerical diffusion of the under-resolved jet cores.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:validation_layers}{{8}{18}{Layer-resolved validation for the regular $30^\circ $ packing at $Re_P = 100$, Pos\,3 (layers L13-L17). (a)~Time-mean velocity-magnitude contours with in-plane streamlines, experiment (left) versus simulation (right); (b)~velocity-magnitude profiles at $2\,\mathrm {mm}$ above the lower layer face, simulation (red, dashed) versus PIV (blue) for each layer. The layers carry essentially the same profile (flow locking) and the simulation reproduces it in every layer; the simulated jet maxima sit a few percent below the measured values, consistent with mild numerical diffusion of the under-resolved jet cores.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exp.\ (left) vs.\ sim.\ (right) velocity-magnitude contours and streamlines}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {per-layer profiles at $2\,\mathrm {mm}$ from the lower face, sim.\ (red) vs.\ PIV (blue)}}}{18}{subfigure.8.2}\protected@file@percent }
\citation{velten2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow Locking Framework}{19}{section.5}\protected@file@percent }
\newlabel{sec:locking}{{5}{19}{Flow Locking Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Interpretation: Twist-and-Repeat Flow Locking}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:locking:concept}{{5.1}{19}{Physical Interpretation: Twist-and-Repeat Flow Locking}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Locking Order Parameter $L(n)$}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:locking:Ln}{{5.2}{19}{Locking Order Parameter \texorpdfstring {$L(n)$}{L(n)}}{subsection.5.2}{}}
\newlabel{eq:Ln}{{24}{19}{Locking Order Parameter \texorpdfstring {$L(n)$}{L(n)}}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Antisymmetry Index $A(n)$}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:locking:An}{{5.3}{20}{Antisymmetry Index \texorpdfstring {$A(n)$}{A(n)}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Locking Across Topologies}{20}{subsection.5.4}\protected@file@percent }
\newlabel{sec:locking:topologies}{{5.4}{20}{Locking Across Topologies}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Is the Locking Genuine? Discriminating Controls}{21}{subsection.5.5}\protected@file@percent }
\newlabel{sec:locking:control}{{5.5}{21}{Is the Locking Genuine? Discriminating Controls}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Locking Versus Reynolds Number}{21}{subsection.5.6}\protected@file@percent }
\newlabel{sec:locking:reynolds}{{5.6}{21}{Locking Versus Reynolds Number}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discriminating controls for the locking metric (Pos\,3, $Re_P=100$, layers L13-L17, evaluated on a common grid). Within-topology values reproduce Fig.\nobreakspace  {}\ref  {fig:Ln}; cross-topology values are much lower, confirming that the de-rotation does not manufacture similarity.\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:control}{{4}{22}{Discriminating controls for the locking metric (Pos\,3, $Re_P=100$, layers L13-L17, evaluated on a common grid). Within-topology values reproduce Fig.~\ref {fig:Ln}; cross-topology values are much lower, confirming that the de-rotation does not manufacture similarity.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mechanism of Flow Locking}{23}{subsection.5.7}\protected@file@percent }
\newlabel{sec:locking:mechanism}{{5.7}{23}{Mechanism of Flow Locking}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Physical Interpretation and Hand-off to Paper\nobreakspace  {}2}{23}{subsection.5.8}\protected@file@percent }
\newlabel{sec:locking:handoff}{{5.8}{23}{Physical Interpretation and Hand-off to Paper~2}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow Organisation}{24}{section.6}\protected@file@percent }
\newlabel{sec:organisation}{{6}{24}{Flow Organisation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean Flow Picture}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sec:organisation:meanflow}{{6.1}{24}{Mean Flow Picture}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Channelling and Transverse Spreading}{24}{subsection.6.2}\protected@file@percent }
\newlabel{sec:organisation:channelling}{{6.2}{24}{Channelling and Transverse Spreading}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recirculation and Secondary Motion}{25}{subsection.6.3}\protected@file@percent }
\newlabel{sec:organisation:recirculation}{{6.3}{25}{Recirculation and Secondary Motion}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Topology Contrast: 30\textdegree {} vs 40\textdegree {} vs Irregular}{25}{subsection.6.4}\protected@file@percent }
\newlabel{sec:organisation:contrast}{{6.4}{25}{Topology Contrast: 30\textdegree {} vs 40\textdegree {} vs Irregular}{subsection.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{Decide (per metrics question): either compute $\phi $ and $f_\perp $ for 40\textdegree {} and irregular from the raw transformed CSVs and replace the placeholder below with a real bar chart / small table, or drop Fig.\nobreakspace  {}\ref  {fig:summary} and fold the 30\textdegree {} numbers into the text.}{25}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15795486}{14989584}
\bibcite{Bao}{{1}{}{{}}{{}}}
\bibcite{Rahman}{{2}{}{{}}{{}}}
\bibcite{Kruger}{{3}{}{{}}{{}}}
\bibcite{Young}{{4}{}{{}}{{}}}
\bibcite{Aglave}{{5}{}{{}}{{}}}
\bibcite{Ying}{{6}{}{{}}{{}}}
\bibcite{Fattahi}{{7}{}{{}}{{}}}
\bibcite{Sullivan}{{8}{}{{}}{{}}}
\bibcite{Sukop}{{9}{}{{}}{{}}}
\bibcite{Shi}{{10}{}{{}}{{}}}
\bibcite{Yoshida}{{11}{}{{}}{{}}}
\bibcite{Dixon}{{12}{}{{}}{{}}}
\bibcite{Hosseini}{{13}{}{{}}{{}}}
\bibcite{Xiaoyi}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{26}{Conclusions}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Write Conclusions}{26}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15795486}{47558757}
\bibcite{Shu}{{15}{}{{}}{{}}}
\bibcite{hosseini2020compressibility}{{16}{}{{}}{{}}}
\bibcite{feng2015three}{{17}{}{{}}{{}}}
\bibcite{hosseini2022lattice}{{18}{}{{}}{{}}}
\bibcite{huang2022simulation}{{19}{}{{}}{{}}}
\bibcite{neeraj2023}{{20}{}{{}}{{}}}
\bibcite{hosseini2021central}{{21}{}{{}}{{}}}
\bibcite{Bhadauria}{{22}{}{{}}{{}}}
\bibcite{Boutt}{{23}{}{{}}{{}}}
\bibcite{Kawamura}{{24}{}{{}}{{}}}
\bibcite{kruger2017lattice}{{25}{}{{}}{{}}}
\bibcite{bouzidi2001momentum}{{26}{}{{}}{{}}}
\bibcite{zhao2002non}{{27}{}{{}}{{}}}
\bibcite{velten2026}{{28}{2026}{{Velten et al.}}{{}}}
\bibcite{velten2022a}{{29}{}{{}}{{}}}
\bibcite{velten2022b}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layer-resolved validation for the irregular packing at $Re_P = 100$, Pos\,3. (a)\nobreakspace  {}Time-mean velocity-magnitude contours with in-plane streamlines, experiment (left) versus simulation (right); (b)\nobreakspace  {}per-layer velocity-magnitude profiles at $2\,\mathrm  {mm}$ above the lower face, simulation (red, dashed) versus PIV (blue). Each layer is reproduced individually, but the profiles differ strongly from layer to layer with no common shape: unlike the regular packing, the irregular layers carry no coherent profile to collapse, so they are shown only in the per-layer format. Full per-layer contour sets for all cases are provided as supplementary material.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:validation_layers_irreg}{{9}{29}{Layer-resolved validation for the irregular packing at $Re_P = 100$, Pos\,3. (a)~Time-mean velocity-magnitude contours with in-plane streamlines, experiment (left) versus simulation (right); (b)~per-layer velocity-magnitude profiles at $2\,\mathrm {mm}$ above the lower face, simulation (red, dashed) versus PIV (blue). Each layer is reproduced individually, but the profiles differ strongly from layer to layer with no common shape: unlike the regular packing, the irregular layers carry no coherent profile to collapse, so they are shown only in the per-layer format. Full per-layer contour sets for all cases are provided as supplementary material.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exp.\ (left) vs.\ sim.\ (right) velocity-magnitude contours and streamlines}}}{29}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {per-layer profiles at $2\,\mathrm {mm}$ from the lower face, sim.\ (red) vs.\ PIV (blue)}}}{29}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow-locking visual for the $30^\circ $ packing at Pos\,3: time-mean velocity-magnitude fields with in-plane streamlines for all fifteen layers L03-L17, each de-rotated by $-n\theta $ into the common reference frame, at (a)\nobreakspace  {}$Re_P = 100$ and (b)\nobreakspace  {}$Re_P = 300$. After de-rotation the layers collapse onto a single repeating pore-scale pattern-the central jet, flanking slit jets and recirculation pockets recur in every layer-demonstrating that the mean flow follows the geometric twist-and-repeat rule at both Reynolds numbers.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lockvis}{{10}{30}{Flow-locking visual for the $30^\circ $ packing at Pos\,3: time-mean velocity-magnitude fields with in-plane streamlines for all fifteen layers L03-L17, each de-rotated by $-n\theta $ into the common reference frame, at (a)~$Re_P = 100$ and (b)~$Re_P = 300$. After de-rotation the layers collapse onto a single repeating pore-scale pattern-the central jet, flanking slit jets and recirculation pockets recur in every layer-demonstrating that the mean flow follows the geometric twist-and-repeat rule at both Reynolds numbers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re_P = 100$}}}{30}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re_P = 300$}}}{30}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locking order parameter for the three topologies at $Re_P = 100$ (Pos\,3). Left: the layer-to-layer matrix $L$ (Eq.\nobreakspace  {}\ref  {eq:Ln}) evaluated on the pairwise fluid mask; right: per-layer locking $L(n)$ against the across-layer mean field. The (a)\nobreakspace  {}$30^\circ $ and (b)\nobreakspace  {}$40^\circ $ packings lock at $L \approx 1.00$ and $0.99$ respectively, whereas (c)\nobreakspace  {}the irregular packing scatters between $L = 0.10$ and $0.68$ with no systematic repeat, confirming that the geometric period is required for locking.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ln}{{11}{31}{Locking order parameter for the three topologies at $Re_P = 100$ (Pos\,3). Left: the layer-to-layer matrix $L$ (Eq.~\ref {eq:Ln}) evaluated on the pairwise fluid mask; right: per-layer locking $L(n)$ against the across-layer mean field. The (a)~$30^\circ $ and (b)~$40^\circ $ packings lock at $L \approx 1.00$ and $0.99$ respectively, whereas (c)~the irregular packing scatters between $L = 0.10$ and $0.68$ with no systematic repeat, confirming that the geometric period is required for locking.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$30^\circ $, $Re_P=100$}}}{31}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$40^\circ $, $Re_P=100$}}}{31}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {irregular, $Re_P=100$}}}{31}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reynolds-number weakening of flow locking for the $30^\circ $ packing (Pos\,3). (a)\nobreakspace  {}Ratio of turbulent kinetic energy to mean-flow kinetic energy, $k/k_{\rm  mean}$, per layer: at $Re_P = 100$ the curve is flat (coefficient of variation $2.2\%$, fluctuations locked layer to layer), whereas at $Re_P = 300$ the level doubles and the scatter grows five-fold (CoV $11.9\%$). (b)\nobreakspace  {}Per-layer mean speed at $Re_P = 300$, whose milder scatter (CoV $4.9\%$ vs $1.4\%$ at $Re_P = 100$) shows the same trend in the mean field. The fluctuation field is the more sensitive indicator of locking breakdown.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tke}{{12}{32}{Reynolds-number weakening of flow locking for the $30^\circ $ packing (Pos\,3). (a)~Ratio of turbulent kinetic energy to mean-flow kinetic energy, $k/k_{\rm mean}$, per layer: at $Re_P = 100$ the curve is flat (coefficient of variation $2.2\%$, fluctuations locked layer to layer), whereas at $Re_P = 300$ the level doubles and the scatter grows five-fold (CoV $11.9\%$). (b)~Per-layer mean speed at $Re_P = 300$, whose milder scatter (CoV $4.9\%$ vs $1.4\%$ at $Re_P = 100$) shows the same trend in the mean field. The fluctuation field is the more sensitive indicator of locking breakdown.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {per-layer fluctuation energy}}}{32}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean speed per layer, $Re_P=300$}}}{32}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resolved turbulent kinetic energy field $k$ in a representative layer (L10) of the $30^\circ $ packing at Pos\,3, for $Re_P = 100$ (left) and $Re_P = 300$ (right); note the ten-fold change in colour scale. The fluctuations concentrate in the central-jet shear layer and the bar wakes-the layer-to-layer hand-off interfaces-and intensify and spread as the Reynolds number rises, identifying where the locked state first breaks down.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tkefield}{{13}{32}{Resolved turbulent kinetic energy field $k$ in a representative layer (L10) of the $30^\circ $ packing at Pos\,3, for $Re_P = 100$ (left) and $Re_P = 300$ (right); note the ten-fold change in colour scale. The fluctuations concentrate in the central-jet shear layer and the bar wakes-the layer-to-layer hand-off interfaces-and intensify and spread as the Reynolds number rises, identifying where the locked state first breaks down.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Topology contrast of the mean flow organisation at Pos\,3, $Re_P = 100$ (experiment left, simulation right in each panel): (a)\nobreakspace  {}the $30^\circ $ packing forms coherent, near-parallel slit jets with orderly recirculation; (b)\nobreakspace  {}the $40^\circ $ packing shows more inclined jets and stronger cross-flow swirl; (c)\nobreakspace  {}the irregular packing produces a single dominant channel with scattered, disorganised vortices and no banded structure. The progression from organised to erratic transport mirrors the locking parameter, which is near unity for the regular packings and collapses for the irregular one.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topocontrast}{{14}{33}{Topology contrast of the mean flow organisation at Pos\,3, $Re_P = 100$ (experiment left, simulation right in each panel): (a)~the $30^\circ $ packing forms coherent, near-parallel slit jets with orderly recirculation; (b)~the $40^\circ $ packing shows more inclined jets and stronger cross-flow swirl; (c)~the irregular packing produces a single dominant channel with scattered, disorganised vortices and no banded structure. The progression from organised to erratic transport mirrors the locking parameter, which is near unity for the regular packings and collapses for the irregular one.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$30^\circ $}}}{33}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$40^\circ $}}}{33}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {irregular}}}{33}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {[Placeholder]} Summary of flow-organisation metrics across the three topologies. To be populated with computed $\phi $ and $f_\perp $ values.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:summary}{{15}{34}{\emph {[Placeholder]} Summary of flow-organisation metrics across the three topologies. To be populated with computed $\phi $ and $f_\perp $ values.\relax }{figure.caption.23}{}}
\gdef \@abspage@last{34}
