\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spphys}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Write Introduction}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15795486}{31868050}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the rotationally-stacked packed bed. Each module contains five parallel bars (height $l_\mathrm  {ch} = 10\,\mathrm  {mm}$, slit width $l_P = 5\,\mathrm  {mm}$) housed in a circular cross-section of diameter $d_\mathrm  {inlet} = 62.12\,\mathrm  {mm}$; successive modules are twisted by a fixed angle $\theta $, producing the spiral inner pore structure. Adapted from\nobreakspace  {}\citet  {velten2026} (CC\nobreakspace  {}BY\nobreakspace  {}4.0).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{2}{Geometry of the rotationally-stacked packed bed. Each module contains five parallel bars (height $l_\mathrm {ch} = 10\,\mathrm {mm}$, slit width $l_P = 5\,\mathrm {mm}$) housed in a circular cross-section of diameter $d_\mathrm {inlet} = 62.12\,\mathrm {mm}$; successive modules are twisted by a fixed angle $\theta $, producing the spiral inner pore structure. Adapted from~\citet {velten2026} (CC~BY~4.0).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twist-and-Repeat Topology}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:geometry:topology}{{2.1}{2}{Twist-and-Repeat Topology}{subsection.2.1}{}}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\newlabel{eq:period}{{1}{3}{Twist-and-Repeat Topology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Topologies Studied}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:geometry:topologies}{{2.2}{3}{Three Topologies Studied}{subsection.2.2}{}}
\newlabel{eq:rep}{{2}{3}{Three Topologies Studied}{equation.2.2}{}}
\citation{velten2026}
\citation{velten2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Positions and Coordinate System}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:geometry:coords}{{2.3}{4}{Measurement Positions and Coordinate System}{subsection.2.3}{}}
\newlabel{eq:derotation}{{3}{4}{Measurement Positions and Coordinate System}{equation.2.3}{}}
\newlabel{eq:transform}{{4}{4}{Measurement Positions and Coordinate System}{equation.2.4}{}}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{velten2026}
\citation{Xiaoyi}
\citation{neeraj2023}
\citation{Bhadauria}
\newlabel{eq:transform_vel}{{5}{5}{Measurement Positions and Coordinate System}{equation.2.5}{}}
\newlabel{eq:velmag}{{6}{5}{Measurement Positions and Coordinate System}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance $a_{\mathrm  {Pos},n}$ from the reactor centre to each measurement position (after\nobreakspace  {}\citealt  {velten2026}).\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:pos}{{1}{5}{Distance $a_{\mathrm {Pos},n}$ from the reactor centre to each measurement position (after~\citealt {velten2026}).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate systems and measurement positions. The global frame $(x,y,z)$ is fixed to the apparatus with $z$ streamwise; each extraction plane is additionally expressed in the in-plane frame $(\xi ,z)$ whose horizontal axis $\xi $ is aligned with the open slit and zero at the void centre. Measurement positions Pos\,1-7 are offset from the column axis by $a_{\mathrm  {Pos},n}$ (Table\nobreakspace  {}\ref  {tab:pos}). Adapted from\nobreakspace  {}\citet  {velten2026} (CC\nobreakspace  {}BY\nobreakspace  {}4.0).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coords}{{2}{5}{Coordinate systems and measurement positions. The global frame $(x,y,z)$ is fixed to the apparatus with $z$ streamwise; each extraction plane is additionally expressed in the in-plane frame $(\xi ,z)$ whose horizontal axis $\xi $ is aligned with the open slit and zero at the void centre. Measurement positions Pos\,1-7 are offset from the column axis by $a_{\mathrm {Pos},n}$ (Table~\ref {tab:pos}). Adapted from~\citet {velten2026} (CC~BY~4.0).\relax }{figure.caption.4}{}}
\citation{Bhadauria,Shu}
\citation{hosseini2020compressibility,feng2015three}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methodology and Verification}{6}{section.3}\protected@file@percent }
\newlabel{sec:numerics}{{3}{6}{Numerical Methodology and Verification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice Boltzmann Formulation (ALBORZ)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:numerics:lbm}{{3.1}{6}{Lattice Boltzmann Formulation (ALBORZ)}{subsection.3.1}{}}
\citation{hosseini2022lattice}
\citation{hosseini2021central,huang2022simulation}
\newlabel{eq:correction}{{10}{7}{Lattice Boltzmann Formulation (ALBORZ)}{equation.3.10}{}}
\newlabel{eq:correc1}{{12}{7}{Lattice Boltzmann Formulation (ALBORZ)}{equation.3.12}{}}
\citation{kruger2017lattice}
\citation{bouzidi2001momentum}
\newlabel{eq:correction_MRT}{{18}{8}{Lattice Boltzmann Formulation (ALBORZ)}{equation.3.18}{}}
\citation{zhao2002non}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Domain and Boundary Conditions}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:numerics:domain}{{3.2}{9}{Computational Domain and Boundary Conditions}{subsection.3.2}{}}
\newlabel{Eq:CE_moments_eq}{{20}{9}{Computational Domain and Boundary Conditions}{equation.3.20b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Parameters and Case Matrix}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:numerics:params}{{3.3}{9}{Simulation Parameters and Case Matrix}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production discretisation parameters for the three Reynolds numbers. The grid is set by the resolution required at each $Re_P$; the same grid is used for all topologies sharing a given $Re_P$.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:simparams}{{2}{10}{Production discretisation parameters for the three Reynolds numbers. The grid is set by the resolution required at each $Re_P$; the same grid is used for all topologies sharing a given $Re_P$.\relax }{table.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{total averaging duration}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21796371}{16590807}
\pgfsyspdfmark {pgfid3}{2491678}{16603095}
\pgfsyspdfmark {pgfid4}{4048158}{16379181}
\@writefile{tdo}{\contentsline {todo}{§3.3 fill Re=500 grid column (Table\nobreakspace  {}\ref  {tab:simparams}); add total averaging duration; optionally add convergence-history plot and wall-clock per case}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15795486}{46917264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid Independence Study}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:numerics:grid}{{3.4}{11}{Grid Independence Study}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid levels used in the spatial-convergence study, performed on a representative subdomain of the $40^\circ $ packing. Resolution is quoted as lattice nodes per $5\,\mathrm  {mm}$ slit.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:grid}{{3}{11}{Grid levels used in the spatial-convergence study, performed on a representative subdomain of the $40^\circ $ packing. Resolution is quoted as lattice nodes per $5\,\mathrm {mm}$ slit.\relax }{table.caption.8}{}}
\citation{velten2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-averaged velocity-magnitude field on a common extraction surface of the $40^\circ $ subdomain for the three grid levels of Table\nobreakspace  {}\ref  {tab:grid}. The jet structure is preserved across all resolutions; the medium and fine fields are nearly identical.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grid}{{3}{12}{Time-averaged velocity-magnitude field on a common extraction surface of the $40^\circ $ subdomain for the three grid levels of Table~\ref {tab:grid}. The jet structure is preserved across all resolutions; the medium and fine fields are nearly identical.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coarse}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fine}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetry and Consistency Verification}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:numerics:symmetry}{{3.5}{12}{Symmetry and Consistency Verification}{subsection.3.5}{}}
\citation{velten2026}
\citation{velten2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetry verification for the $30^\circ $ packing: time-averaged velocity-magnitude contours with in-plane streamlines at the point-symmetric pair Pos\,3 and Pos\,5, for (a)\nobreakspace  {}$Re_P = 100$ and (b)\nobreakspace  {}$Re_P = 300$. The Pos\,5 field is the mirror image of Pos\,3 at both Reynolds numbers, verifying the $180^\circ $ symmetry of the slit pattern.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:symmetry}{{4}{13}{Symmetry verification for the $30^\circ $ packing: time-averaged velocity-magnitude contours with in-plane streamlines at the point-symmetric pair Pos\,3 and Pos\,5, for (a)~$Re_P = 100$ and (b)~$Re_P = 300$. The Pos\,5 field is the mirror image of Pos\,3 at both Reynolds numbers, verifying the $180^\circ $ symmetry of the slit pattern.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re_P = 100$}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re_P = 300$}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation against PIV Measurements}{13}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{13}{Validation against PIV Measurements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison Procedure and Error Metrics}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:validation:procedure}{{4.1}{13}{Comparison Procedure and Error Metrics}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantitative symmetry check: velocity-magnitude line profiles across the plane at four streamwise heights, comparing Pos\,3 (solid) with its point-symmetric partner Pos\,5 (dashed), for (a)\nobreakspace  {}$Re_P = 100$ and (b)\nobreakspace  {}$Re_P = 300$. The Pos\,3 and Pos\,5 profiles coincide to within line width, confirming the $180^\circ $ symmetry of the simulated mean flow.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:symmetry_profiles}{{5}{14}{Quantitative symmetry check: velocity-magnitude line profiles across the plane at four streamwise heights, comparing Pos\,3 (solid) with its point-symmetric partner Pos\,5 (dashed), for (a)~$Re_P = 100$ and (b)~$Re_P = 300$. The Pos\,3 and Pos\,5 profiles coincide to within line width, confirming the $180^\circ $ symmetry of the simulated mean flow.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re_P = 100$}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re_P = 300$}}}{14}{subfigure.5.2}\protected@file@percent }
\newlabel{eq:rmse}{{23}{15}{Comparison Procedure and Error Metrics}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Velocity Fields}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:validation:surface}{{4.2}{15}{Surface Velocity Fields}{subsection.4.2}{}}
\citation{velten2026}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Surface-field validation against PIV: global error metrics for the time-averaged velocity magnitude over the measurement planes. $\mathrm  {NRMSE}$ is normalised by the experimental dynamic range; bias is the mean signed deviation $\overline  {s-e}$.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:validation}{{4}{16}{Surface-field validation against PIV: global error metrics for the time-averaged velocity magnitude over the measurement planes. $\mathrm {NRMSE}$ is normalised by the experimental dynamic range; bias is the mean signed deviation $\overline {s-e}$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface validation for the $30^\circ $ packing at $Re_P=100$: time-averaged velocity-magnitude fields with in-plane streamlines, simulation (left of each pair) versus experiment (right), at the two independent measurement positions (a)\nobreakspace  {}Pos\,1 and (b)\nobreakspace  {}Pos\,3 over layers L13-L17. The simulation reproduces the position, width, and strength of the slit jets and the intervening recirculation pattern.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:validation_surface}{{6}{16}{Surface validation for the $30^\circ $ packing at $Re_P=100$: time-averaged velocity-magnitude fields with in-plane streamlines, simulation (left of each pair) versus experiment (right), at the two independent measurement positions (a)~Pos\,1 and (b)~Pos\,3 over layers L13-L17. The simulation reproduces the position, width, and strength of the slit jets and the intervening recirculation pattern.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pos\,1}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pos\,3}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer-Resolved Development}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:validation:layers}{{4.3}{16}{Layer-Resolved Development}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Layer-resolved validation: write once layer images are added (in-slit fields/profiles L13-L17, sim vs PIV, per-layer error).}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15795486}{14285072}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantitative surface validation for the $30^\circ $ packing at $Re_P=100$, Pos\,3: velocity-magnitude profiles across the plane at four streamwise heights, simulation (red) versus PIV (blue) with the shaded experimental uncertainty band. The simulated profiles lie within the measured band except in the steep shear layers flanking the central jet.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:validation_profiles}{{7}{17}{Quantitative surface validation for the $30^\circ $ packing at $Re_P=100$, Pos\,3: velocity-magnitude profiles across the plane at four streamwise heights, simulation (red) versus PIV (blue) with the shaded experimental uncertainty band. The simulated profiles lie within the measured band except in the steep shear layers flanking the central jet.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow Locking Framework}{17}{section.5}\protected@file@percent }
\newlabel{sec:locking}{{5}{17}{Flow Locking Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Interpretation: Twist-and-Repeat Flow Locking}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:locking:concept}{{5.1}{17}{Physical Interpretation: Twist-and-Repeat Flow Locking}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Write §4.1 physical concept in plain language}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15795486}{20479833}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Locking Order Parameter $L(n)$}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:locking:Ln}{{5.2}{17}{Locking Order Parameter \texorpdfstring {$L(n)$}{L(n)}}{subsection.5.2}{}}
\newlabel{eq:Ln}{{24}{17}{Locking Order Parameter \texorpdfstring {$L(n)$}{L(n)}}{equation.5.24}{}}
\@writefile{tdo}{\contentsline {todo}{Write §4.2 construction, pair-mask note, development length}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15795486}{44880289}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Antisymmetry Index $A(n)$}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:locking:An}{{5.3}{18}{Antisymmetry Index \texorpdfstring {$A(n)$}{A(n)}}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Write §4.3 antisymmetry index; revisit A definition if needed}{18}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15795486}{40061899}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Locking Across Topologies}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:locking:topologies}{{5.4}{18}{Locking Across Topologies}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Write §4.4 quantify L for each topology; add development curve}{18}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15795486}{29722203}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Locking Versus Reynolds Number}{18}{subsection.5.5}\protected@file@percent }
\newlabel{sec:locking:reynolds}{{5.5}{18}{Locking Versus Reynolds Number}{subsection.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{Write §4.5 Re effect on L; insert Fig. 7d (Re trend panel)}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15795486}{24903812}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Physical Interpretation and Hand-off to Paper\nobreakspace  {}2}{18}{subsection.5.6}\protected@file@percent }
\newlabel{sec:locking:handoff}{{5.6}{18}{Physical Interpretation and Hand-off to Paper~2}{subsection.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{Write §4.6 physical interpretation; forward pointer to Paper 2}{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{15795486}{20085421}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow Organisation}{18}{section.6}\protected@file@percent }
\newlabel{sec:organisation}{{6}{18}{Flow Organisation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean Flow Picture}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:organisation:meanflow}{{6.1}{18}{Mean Flow Picture}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Write §5.1 mean flow picture}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{15795486}{13855447}
\bibcite{Bao}{{1}{}{{}}{{}}}
\bibcite{Rahman}{{2}{}{{}}{{}}}
\bibcite{Kruger}{{3}{}{{}}{{}}}
\bibcite{Young}{{4}{}{{}}{{}}}
\bibcite{Aglave}{{5}{}{{}}{{}}}
\bibcite{Ying}{{6}{}{{}}{{}}}
\bibcite{Fattahi}{{7}{}{{}}{{}}}
\bibcite{Sullivan}{{8}{}{{}}{{}}}
\bibcite{Sukop}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Channelling and Transverse Spreading}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:organisation:channelling}{{6.2}{19}{Channelling and Transverse Spreading}{subsection.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Write §5.2 channelling index and transverse KE fraction}{19}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15795486}{47378814}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recirculation and Secondary Motion}{19}{subsection.6.3}\protected@file@percent }
\newlabel{sec:organisation:recirculation}{{6.3}{19}{Recirculation and Secondary Motion}{subsection.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Write §5.3 recirculation; decide on optional vortex diagnostics}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15795486}{43141304}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Topology Contrast: 30\textdegree {} vs 40\textdegree {} vs Irregular}{19}{subsection.6.4}\protected@file@percent }
\newlabel{sec:organisation:contrast}{{6.4}{19}{Topology Contrast: 30\textdegree {} vs 40\textdegree {} vs Irregular}{subsection.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{Write §5.4 topology contrast; insert Figs. 9 and 10}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{15795486}{38903794}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{19}{Conclusions}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Write Conclusions}{19}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{15795486}{34857430}
\bibcite{Shi}{{10}{}{{}}{{}}}
\bibcite{Yoshida}{{11}{}{{}}{{}}}
\bibcite{Dixon}{{12}{}{{}}{{}}}
\bibcite{Hosseini}{{13}{}{{}}{{}}}
\bibcite{Xiaoyi}{{14}{}{{}}{{}}}
\bibcite{Shu}{{15}{}{{}}{{}}}
\bibcite{hosseini2020compressibility}{{16}{}{{}}{{}}}
\bibcite{feng2015three}{{17}{}{{}}{{}}}
\bibcite{hosseini2022lattice}{{18}{}{{}}{{}}}
\bibcite{huang2022simulation}{{19}{}{{}}{{}}}
\bibcite{neeraj2023}{{20}{}{{}}{{}}}
\bibcite{hosseini2021central}{{21}{}{{}}{{}}}
\bibcite{Bhadauria}{{22}{}{{}}{{}}}
\bibcite{Boutt}{{23}{}{{}}{{}}}
\bibcite{Kawamura}{{24}{}{{}}{{}}}
\bibcite{kruger2017lattice}{{25}{}{{}}{{}}}
\bibcite{bouzidi2001momentum}{{26}{}{{}}{{}}}
\bibcite{zhao2002non}{{27}{}{{}}{{}}}
\bibcite{velten2026}{{28}{2026}{{Velten et al.}}{{}}}
\bibcite{velten2022a}{{29}{}{{}}{{}}}
\bibcite{velten2022b}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
